# DataChecker

./: .gitignore  MSDF.DataChecker.sln  NOTICES.md  README-Dev.md  Readme.md  package-lock.json  
CommunityReports/NEFEC/: DataChecker.pbix  ReadMe.txt  Readme.md  SP_dbo_EdFiRuleExecutionLogDetails.sql  View_bi_vw_RuleExecutionLogDetails.sql
Installer/: Binaries.rar.REMOVED.git-id  DataCheckerPersistence.bacpac  Readme.md  UtilFunctions.psm1  VerifyPreReq.ps1
MSDF.DataChecker.Migrations.Postgres/: MSDF.DataChecker.Migrations.Postgres.csproj
MSDF.DataChecker.Migrations.Postgres/Migrations/: 20230306233057_InitialCreate.Designer.cs  20230306233057_InitialCreate.cs  20230405175832_InitialCreate.Designer.cs  20230405175832_InitialCreate.cs  DatabaseContextModelSnapshot.cs
MSDF.DataChecker.Migrations.SqlServer/: MSDF.DataChecker.Migrations.SqlServer.csproj
MSDF.DataChecker.Migrations.SqlServer/Migrations/: 20200115132900_InitialCreate.Designer.cs  20200115132900_InitialCreate.cs  20200424161909_RuleIdentification.Designer.cs  20200424161909_RuleIdentification.cs  20200526174618_Logs.cs  20200527212023_UpdateRuleIdentification.Designer.cs  20200527212023_UpdateRuleIdentification.cs  20200604232847_Tags.Designer.cs  20200604232847_Tags.cs  (+20 more)
MSDF.DataChecker.Persistence/: IPersistenceMarker.cs  MSDF.DataChecker.Persistence.csproj  Utility.cs
MSDF.DataChecker.Persistence/Base/: BaseAuditModel.cs
MSDF.DataChecker.Persistence/Catalogs/: Catalog.cs  CatalogCommands.cs  CatalogQueries.cs
MSDF.DataChecker.Persistence/Collections/: CollectionCommands.cs  CollectionQueries.cs  Container.cs
MSDF.DataChecker.Persistence/DatabaseEnvironment/: DatabaseEnvironment.cs  DatabaseEnvironmentCommands.cs  DatabaseEnvironmentQueries.cs
MSDF.DataChecker.Persistence/EntityFramework/: DatabaseContext.cs  RuleExecutionContext.cs
MSDF.DataChecker.Persistence/Infrastructure/IoC/: IoCConfig.cs
MSDF.DataChecker.Persistence/Logs/: Log.cs  LogCommands.cs  LogQueries.cs
MSDF.DataChecker.Persistence/Migrations/: 20191204194230_Initial.Designer.cs  20191204194230_Initial.cs  20200115132900_InitialCreate.Designer.cs  20200115132900_InitialCreate.cs  20200213225557_RuleExecutionLogDiagnosticSql.Designer.cs  20200213225557_RuleExecutionLogDiagnosticSql.cs  20200426230135_SecurityIntegratedEnvironment.Designer.cs  20200426230135_SecurityIntegratedEnvironment.cs  20200526174618_Logs.Designer.cs  20200601204250_EdFiVersionCollection.Designer.cs  20200601204250_EdFiVersionCollection.cs  20200601225028_Catalogs.Designer.cs  20200601225028_Catalogs.cs  20200610180409_RuleDetailsDestination.Designer.cs  20200625221428_AddingFieldsForExport.Designer.cs  20200625221428_AddingFieldsForExport.cs  20200713201853_MaxNumberResults.cs  20200721140335_SchemaChanges.cs  20200727214901_RuleExecutionLogsNewSchema.cs  20200803164434_ChangeRulesDestinationTableToCollection.Designer.cs  20200803164434_ChangeRulesDestinationTableToCollection.cs  20200812033141_UpdateModelToSharing_1.Designer.cs  20200921160608_EdOrgIdSetNullableRuleDetails.Designer.cs  20201008235330_AddingTimeoutToEnviroment.Designer.cs  20211009004812_AddUpdateDateToObjects.Designer.cs  20211009010401_UpdateCatalogsColumnsAndConstraint.cs  20230126185814_ValidationRunTrackingTable.Designer.cs  20230126185814_ValidationRunTrackingTable.cs  20230201195844_ValidationRunAllowsNull.Designer.cs  20230201195844_ValidationRunAllowsNull.cs  20230202003209_ValidationRunTableSetNullableCorrectColumns.Designer.cs  20230202003209_ValidationRunTableSetNullableCorrectColumns.cs  DatabaseContextModelSnapshot.cs  ExecuteScriptsEnd.cs
MSDF.DataChecker.Persistence/Providers/: DataProvider.cs  DbAccessProvider.cs
MSDF.DataChecker.Persistence/RuleExecutionLogDetails/: RuleExecutionLogDetail.cs  RuleExecutionLogDetailCommands.cs  RuleExecutionLogDetailQueries.cs
MSDF.DataChecker.Persistence/RuleExecutionLogs/: RuleExecutionLog.cs  RuleExecutionLogCommands.cs  RuleExecutionLogQueries.cs
MSDF.DataChecker.Persistence/Rules/: Rule.cs  RuleCommands.cs  RuleQueries.cs
MSDF.DataChecker.Persistence/Scripts/: 0001_vw_vw_RuleExecutionLogDetails.sql
MSDF.DataChecker.Persistence/Settings/: DataBaseSettings.cs
MSDF.DataChecker.Persistence/Tags/: Tag.cs  TagCommands.cs  TagQueries.cs
MSDF.DataChecker.Persistence/Tools/: CryptoTools.cs
MSDF.DataChecker.Persistence/UserParamGroup/: UserParamGroup.cs
MSDF.DataChecker.Persistence/UserParams/: UserParam.cs  UserParamCommands.cs  UserParamQueries.cs
MSDF.DataChecker.Persistence/ValidationsRun/: ValidationRun.cs  ValidationRunCommands.cs  ValidationRunQueries.cs
MSDF.DataChecker.RuleExec/: MSDF.DataChecker.RuleExec.csproj  Program.cs  appsettings.json
MSDF.DataChecker.RuleExec/Helpers/: CommandLine.cs
MSDF.DataChecker.RuleExec/Properties/: launchSettings.json
MSDF.DataChecker.RuleExec/RuleTemplate/: Orphaned Student Records-72161e351acd.json
MSDF.DataChecker.Services/: CatalogService.cs  CommunityUserService.cs  ContainerService.cs  DatabaseEnvironmentService.cs  IServicesMarker.cs  JobService.cs  LogService.cs  MSDF.DataChecker.Services.csproj  RuleExecutionLogDetailService.cs  RuleExecutionService.cs  RuleService.cs  TagService.cs  UserParamService.cs  Utils.cs  ValidationRunService.cs
MSDF.DataChecker.Services/ExtensionMethods/: OperatorComparisonExtensionMethods.cs
MSDF.DataChecker.Services/Infrastructure/IoC/: IoCConfig.cs
MSDF.DataChecker.Services/Models/: CatalogBO.cs  CommunityUserBO.cs  ContainerBO.cs  DatabaseEnvironmentBO.cs  GenericResponse.cs  JobBO.cs  JsonModels.cs  LogBO.cs  RuleBO.cs  RuleExecutionLogBO.cs  RuleExecutionLogDetailBO.cs  SearchTagBO.cs  TableResult.cs  TagBO.cs  UserParamBO.cs  ValidationRunBO.cs
MSDF.DataChecker.Services/RuleExecution/: RuleExecLogDetailService.cs  RuleExecService.cs
MSDF.DataChecker.WebApp/: Dockerfile  MSDF.DataChecker.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
MSDF.DataChecker.cmd/: MSDF.DataChecker.cmd.csproj  Program.cs  appsettings.json
collections/: README.md
(+153 files in other folders)
