[1mdiff --git a/MSDF.DataChecker.UI/ClientApp/package-lock.json b/MSDF.DataChecker.UI/ClientApp/package-lock.json[m
[1mindex bc89000..f50ed4f 100644[m
[1m--- a/MSDF.DataChecker.UI/ClientApp/package-lock.json[m
[1m+++ b/MSDF.DataChecker.UI/ClientApp/package-lock.json[m
[36m@@ -106,9 +106,9 @@[m
           "dev": true[m
         },[m
         "source-map-support": {[m
[31m-          "version": "0.5.6",[m
[31m-          "resolved": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.5.6.tgz",[m
[31m-          "integrity": "sha512-N4KXEz7jcKqPf2b2vZF11lQIz9W5ZMuUcIOGj243lduidkf2fjkVKJS9vNxVWn3u/uxX38AcE8U9nnH9FPcq+g==",[m
[32m+[m[32m          "version": "0.5.13",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.5.13.tgz",[m
[32m+[m[32m          "integrity": "sha512-SHSKFHadjVA5oR4PPqhtAVdcBWwRYVd6g6cAXnIbRiIwc2EhPrTuKUBdSLvlEKyIP3GCf89fltvcZiP9MMFA1w==",[m
           "dev": true,[m
           "requires": {[m
             "buffer-from": "^1.0.0",[m
[36m@@ -513,6 +513,23 @@[m
         "semver-intersect": "^1.1.2"[m
       }[m
     },[m
[32m+[m[32m    "@types/events": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/events/-/events-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-EaObqwIvayI5a8dCzhFrjKzVwKLxjoG9T6Ppd5CEo07LRKfQ8Yokw54r5+Wq7FaBQ+yXRvQAYPrHwya1/UFt9g==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "@types/glob": {[m
[32m+[m[32m      "version": "7.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/glob/-/glob-7.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-1Bh06cbWJUHMC97acuD6UMG29nMt0Aqz1vF3guLfG+kHHJhy3AyohZFFxYk2f7Q1SQIrNwvncxAE0N/9s70F2w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/events": "*",[m
[32m+[m[32m        "@types/minimatch": "*",[m
[32m+[m[32m        "@types/node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@types/jasmine": {[m
       "version": "2.8.8",[m
       "resolved": "https://registry.npmjs.org/@types/jasmine/-/jasmine-2.8.8.tgz",[m
[36m@@ -528,6 +545,12 @@[m
         "@types/jasmine": "*"[m
       }[m
     },[m
[32m+[m[32m    "@types/minimatch": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/minimatch/-/minimatch-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-tHq6qdbT9U1IRSGf14CL0pUlULksvY9OZ+5eEgl1N7t+OA3tGvNpxJCzuKQlsNgCVwbAs670L1vcVQi8j9HjnA==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "@types/node": {[m
       "version": "8.9.5",[m
       "resolved": "https://registry.npmjs.org/@types/node/-/node-8.9.5.tgz",[m
[36m@@ -543,7 +566,8 @@[m
     "@types/selenium-webdriver": {[m
       "version": "3.0.10",[m
       "resolved": "https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-3.0.10.tgz",[m
[31m-      "integrity": "sha512-ikB0JHv6vCR1KYUQAzTO4gi/lXLElT4Tx+6De2pc/OZwizE9LRNiTa+U8TBFKBD/nntPnr/MPSHSnOTybjhqNA=="[m
[32m+[m[32m      "integrity": "sha512-ikB0JHv6vCR1KYUQAzTO4gi/lXLElT4Tx+6De2pc/OZwizE9LRNiTa+U8TBFKBD/nntPnr/MPSHSnOTybjhqNA==",[m
[32m+[m[32m      "optional": true[m
     },[m
     "@webassemblyjs/ast": {[m
       "version": "1.4.3",[m
[36m@@ -719,9 +743,9 @@[m
       }[m
     },[m
     "acorn": {[m
[31m-      "version": "5.7.1",[m
[31m-      "resolved": "https://registry.npmjs.org/acorn/-/acorn-5.7.1.tgz",[m
[31m-      "integrity": "sha512-d+nbxBUGKg7Arpsvbnlq61mc12ek3EY8EQldM3GPAhWJ1UVxC6TDGbIvUMNU6obBX3i1+ptCIzV4vq0gFPEGVQ==",[m
[32m+[m[32m      "version": "5.7.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/acorn/-/acorn-5.7.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-T/zvzYRfbVojPWahDsE5evJdHb3oJoQfFbsrKM7w5Zcs++Tr257tia3BmMP8XYVjp1S9RZXQMh7gao96BlqZOw==",[m
       "dev": true[m
     },[m
     "acorn-dynamic-import": {[m
[36m@@ -749,6 +773,7 @@[m
       "version": "4.2.1",[m
       "resolved": "https://registry.npmjs.org/agent-base/-/agent-base-4.2.1.tgz",[m
       "integrity": "sha512-JVwXMr9nHYTUXsBFKUqhJwvlcYU/blreOEUkhNR2eXZIvwd+c+o5V4MgDPKWnMS/56awN3TRzIP+KoPn+roQtg==",[m
[32m+[m[32m      "optional": true,[m
       "requires": {[m
         "es6-promisify": "^5.0.0"[m
       }[m
[36m@@ -765,10 +790,16 @@[m
         "uri-js": "^3.0.2"[m
       }[m
     },[m
[32m+[m[32m    "ajv-errors": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ajv-errors/-/ajv-errors-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-DCRfO/4nQ+89p/RK43i8Ezd41EqdGIU4ld7nGF8OQ14oc/we5rEntLCUa7+jrn3nn83BosfwZA0wb4pon2o8iQ==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "ajv-keywords": {[m
[31m-      "version": "3.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-3.2.0.tgz",[m
[31m-      "integrity": "sha1-6GuBnGAs+IIa1jdBNpjx3sAhhHo=",[m
[32m+[m[32m      "version": "3.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-3.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-RO1ibKvd27e6FEShVFfPALuHI3WjSVNeK5FIsmme/LYRNxjKuNj+Dt7bucLa6NdSv3JcVTyMlm9kGR84z1XpaQ==",[m
       "dev": true[m
     },[m
     "align-text": {[m
[36m@@ -776,6 +807,7 @@[m
       "resolved": "https://registry.npmjs.org/align-text/-/align-text-0.1.4.tgz",[m
       "integrity": "sha1-DNkKVhCT810KmSVsIrcGlDP60Rc=",[m
       "dev": true,[m
[32m+[m[32m      "optional": true,[m
       "requires": {[m
         "kind-of": "^3.0.2",[m
         "longest": "^1.0.1",[m
[36m@@ -787,6 +819,7 @@[m
           "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
           "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
           "dev": true,[m
[32m+[m[32m          "optional": true,[m
           "requires": {[m
             "is-buffer": "^1.1.5"[m
           }[m
[36m@@ -803,6 +836,12 @@[m
       "resolved": "https://registry.npmjs.org/angular-font-awesome/-/angular-font-awesome-3.1.2.tgz",[m
       "integrity": "sha1-k3hzJhLY6MceDXwvqg+t3H+Fjsk="[m
     },[m
[32m+[m[32m    "ansi-colors": {[m
[32m+[m[32m      "version": "3.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-colors/-/ansi-colors-3.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-hHUXGagefjN2iRrID63xckIvotOXOojhQKWIPUZ4mNUZ9nLZW+7FMNoE1lOkEhNWYsx/7ysGIuJYCiMAA9FnrA==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "ansi-html": {[m
       "version": "0.0.7",[m
       "resolved": "https://registry.npmjs.org/ansi-html/-/ansi-html-0.0.7.tgz",[m
[36m@@ -853,6 +892,7 @@[m
       "version": "1.1.5",[m
       "resolved": "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.5.tgz",[m
       "integrity": "sha512-5hYdAkZlcG8tOLujVDTgCT+uPX0VnpAH28gWsLfzpXYm7wP6mp5Q/gYyR7YQ0cKVJcXJnl3j2kpBan13PtQf6w==",[m
[32m+[m[32m      "optional": true,[m
       "requires": {[m
         "delegates": "^1.0.0",[m
         "readable-stream": "^2.0.6"[m
[36m@@ -887,24 +927,15 @@[m
     "array-find-index": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.2.tgz",[m
[31m-      "integrity": "sha1-3wEKoSh+Fku9pvlyOwqWoexBh6E="[m
[32m+[m[32m      "integrity": "sha1-3wEKoSh+Fku9pvlyOwqWoexBh6E=",[m
[32m+[m[32m      "optional": true[m
     },[m
     "array-flatten": {[m
[31m-      "version": "2.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-2.1.1.tgz",[m
[31m-      "integrity": "sha1-Qmu52oQJDBg42BLIFQryCoMx4pY=",[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-hNfzcOV8W4NdualtqBFPyVO+54DSJuZGY9qT4pRroB6S9e3iiido2ISIC5h9R2sPJ8H3FHCIiEnsv1lPXO3KtQ==",[m
       "dev": true[m
     },[m
[31m-    "array-includes": {[m
[31m-      "version": "3.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/array-includes/-/array-includes-3.0.3.tgz",[m
[31m-      "integrity": "sha1-GEtI9i2S10UrsxsyMWXH+L0CJm0=",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "define-properties": "^1.1.2",[m
[31m-        "es-abstract": "^1.7.0"[m
[31m-      }[m
[31m-    },[m
     "array-slice": {[m
       "version": "0.2.3",[m
       "resolved": "https://registry.npmjs.org/array-slice/-/array-slice-0.2.3.tgz",[m
[36m@@ -939,7 +970,8 @@[m
     "arrify": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/arrify/-/arrify-1.0.1.tgz",[m
[31m-      "integrity": "sha1-iYUI2iIm84DfkEcoRWhJwVAaSw0="[m
[32m+[m[32m      "integrity": "sha1-iYUI2iIm84DfkEcoRWhJwVAaSw0=",[m
[32m+[m[32m      "optional": true[m
     },[m
     "asap": {[m
       "version": "2.0.6",[m
[36m@@ -973,11 +1005,12 @@[m
       }[m
     },[m
     "assert": {[m
[31m-      "version": "1.4.1",[m
[31m-      "resolved": "https://registry.npmjs.org/assert/-/assert-1.4.1.tgz",[m
[31m-      "integrity": "sha1-mZEtWRg2tab1s0XA8H7vwI/GXZE=",[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/assert/-/assert-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-EDsgawzwoun2CZkCgtxJbv392v4nbk9XDD06zI+kQYoBM/3RBWLlEyJARDOmhAAosBjWACEkKL6S+lIZtcAubA==",[m
       "dev": true,[m
       "requires": {[m
[32m+[m[32m        "object-assign": "^4.1.1",[m
         "util": "0.10.3"[m
       },[m
       "dependencies": {[m
[36m@@ -1040,16 +1073,16 @@[m
       "dev": true[m
     },[m
     "autoprefixer": {[m
[31m-      "version": "8.6.3",[m
[31m-      "resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-8.6.3.tgz",[m
[31m-      "integrity": "sha512-KkQyCHBxma7R2eoEkjja/RHUBw+Fc1nY46LdV62fzJI5D7i8mLLCtAZ/AVR3UbXhDZ8mUz4C/PF4lZrbiHa1ZQ==",[m
[32m+[m[32m      "version": "8.6.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-8.6.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-PLWJN3Xo/rycNkx+mp8iBDMTm3FeWe4VmYaZDSqL5QQB9sLsQkG5k8n+LNDFnhh9kdq2K+egL/icpctOmDHwig==",[m
       "dev": true,[m
       "requires": {[m
         "browserslist": "^3.2.8",[m
[31m-        "caniuse-lite": "^1.0.30000856",[m
[32m+[m[32m        "caniuse-lite": "^1.0.30000864",[m
         "normalize-range": "^0.1.2",[m
         "num2fraction": "^1.2.2",[m
[31m-        "postcss": "^6.0.22",[m
[32m+[m[32m        "postcss": "^6.0.23",[m
         "postcss-value-parser": "^3.2.3"[m
       }[m
     },[m
[36m@@ -1243,9 +1276,9 @@[m
       "dev": true[m
     },[m
     "base64-js": {[m
[31m-      "version": "1.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.3.0.tgz",[m
[31m-      "integrity": "sha512-ccav/yGvoa80BQDljCxsmmQ3Xvx60/UpBIij5QN21W3wBi/hhIC9OoO+KLpu9IJTS9j4DRVJ3aDDF9cMSoa2lw==",[m
[32m+[m[32m      "version": "1.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-mLQ4i2QO1ytvGWFWmcngKO//JXAQueZvwEKtjgQFM4jIK0kU+ytMfplL8j+n5mspOfjHwoAg+9yhb7BwAHm36g==",[m
       "dev": true[m
     },[m
     "base64id": {[m
[36m@@ -1279,9 +1312,9 @@[m
       }[m
     },[m
     "big.js": {[m
[31m-      "version": "3.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/big.js/-/big.js-3.2.0.tgz",[m
[31m-      "integrity": "sha512-+hN/Zh2D08Mx65pZ/4g5bsmNiZUuChDiQfTUQ7qJr4/kuopCr88xZsAXv6mBoZEsUI4OuGHlX59qE94K2mMW8Q==",[m
[32m+[m[32m      "version": "5.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/big.js/-/big.js-5.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-vyL2OymJxmarO8gxMr0mhChsO9QGwhynfuu4+MHTAW6czfq9humCB7rKpUjDd9YUiDPU4mzpyupFSvOClAwbmQ==",[m
       "dev": true[m
     },[m
     "binary-extensions": {[m
[36m@@ -1462,14 +1495,15 @@[m
       }[m
     },[m
     "browserify-des": {[m
[31m-      "version": "1.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/browserify-des/-/browserify-des-1.0.1.tgz",[m
[31m-      "integrity": "sha512-zy0Cobe3hhgpiOM32Tj7KQ3Vl91m0njwsjzZQK1L+JDf11dzP9qIvjreVinsvXrgfjhStXwUWAEpB9D7Gwmayw==",[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/browserify-des/-/browserify-des-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-BioO1xf3hFwz4kc6iBhI3ieDFompMhrMlnDFC4/0/vd5MokpuAc3R+LYbwTA9A5Yc9pq9UYPqffKpW2ObuwX5A==",[m
       "dev": true,[m
       "requires": {[m
         "cipher-base": "^1.0.1",[m
         "des.js": "^1.0.0",[m
[31m-        "inherits": "^2.0.1"[m
[32m+[m[32m        "inherits": "^2.0.1",[m
[32m+[m[32m        "safe-buffer": "^5.1.2"[m
       }[m
     },[m
     "browserify-rsa": {[m
[36m@@ -1645,9 +1679,9 @@[m
       }[m
     },[m
     "cache-loader": {[m
[31m-      "version": "1.2.2",[m
[31m-      "resolved": "https://registry.npmjs.org/cache-loader/-/cache-loader-1.2.2.tgz",[m
[31m-      "integrity": "sha512-rsGh4SIYyB9glU+d0OcHwiXHXBoUgDhHZaQ1KAbiXqfz1CDPxtTboh1gPbJ0q2qdO8a9lfcjgC5CJ2Ms32y5bw==",[m
[32m+[m[32m      "version": "1.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cache-loader/-/cache-loader-1.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-enWKEQ4kO3YreDFd7AtVRjtJBmNiqh/X9hVDReu0C4qm8gsGmySkwuWtdc+N5O+vq5FzxL1mIZc30NyXCB7o/Q==",[m
       "dev": true,[m
       "requires": {[m
         "loader-utils": "^1.1.0",[m
[36m@@ -1656,12 +1690,36 @@[m
         "schema-utils": "^0.4.2"[m
       }[m
     },[m
[32m+[m[32m    "caller-callsite": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/caller-callsite/-/caller-callsite-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-hH4PzgoiN1CpoCfFSzNzGtMVQTQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "callsites": "^2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "caller-path": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/caller-path/-/caller-path-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-Ro+DBE42mrIBD6xfBs7uFbsssfQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "caller-callsite": "^2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "callsite": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/callsite/-/callsite-1.0.0.tgz",[m
       "integrity": "sha1-KAOY5dZkvXQDi28JBRU+borxvCA=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "callsites": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/callsites/-/callsites-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-BuuE8A7qQT2oav/vrL/7Ngk7PFA=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "camel-case": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/camel-case/-/camel-case-3.0.0.tgz",[m
[36m@@ -1675,21 +1733,23 @@[m
     "camelcase": {[m
       "version": "2.1.1",[m
       "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-2.1.1.tgz",[m
[31m-      "integrity": "sha1-fB0W1nmhu+WcoCys7PsBHiAfWh8="[m
[32m+[m[32m      "integrity": "sha1-fB0W1nmhu+WcoCys7PsBHiAfWh8=",[m
[32m+[m[32m      "optional": true[m
     },[m
     "camelcase-keys": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz",[m
       "integrity": "sha1-MIvur/3ygRkFHvodkyITyRuPkuc=",[m
[32m+[m[32m      "optional": true,[m
       "requires": {[m
         "camelcase": "^2.0.0",[m
         "map-obj": "^1.0.0"[m
       }[m
     },[m
     "caniuse-lite": {[m
[31m-      "version": "1.0.30000856",[m
[31m-      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30000856.tgz",[m
[31m-      "integrity": "sha512-x3mYcApHMQemyaHuH/RyqtKCGIYTgEA63fdi+VBvDz8xUSmRiVWTLeyKcoGQCGG6UPR9/+4qG4OKrTa6aSQRKg==",[m
[32m+[m[32m      "version": "1.0.30000998",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30000998.tgz",[m
[32m+[m[32m      "integrity": "sha512-8Tj5sPZR9kMHeDD9SZXIVr5m9ofufLLCG2Y4QwQrH18GIwG+kCc+zYdlR036ZRkuKjVVetyxeAgGA1xF7XdmzQ==",[m
       "dev": true[m
     },[m
     "center-align": {[m
[36m@@ -1737,9 +1797,9 @@[m
       }[m
     },[m
     "chownr": {[m
[31m-      "version": "1.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/chownr/-/chownr-1.0.1.tgz",[m
[31m-      "integrity": "sha1-4qdQQqlVGQi+vSW4Uj1fl2nXkYE=",[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chownr/-/chownr-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-i70fVHhmV3DtTl6nqvZOnIjbY0Pe4kAUjwHj8z0zAdgBtYrJyYwLKCCuRBQ5ppkyL0AkN7HKRnETdmdp1zqNXw==",[m
       "dev": true[m
     },[m
     "chrome-trace-event": {[m
[36m@@ -1759,9 +1819,9 @@[m
       }[m
     },[m
     "circular-dependency-plugin": {[m
[31m-      "version": "5.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/circular-dependency-plugin/-/circular-dependency-plugin-5.0.2.tgz",[m
[31m-      "integrity": "sha512-oC7/DVAyfcY3UWKm0sN/oVoDedQDQiw/vIiAnuTWTpE5s0zWf7l3WY417Xw/Fbi/QbAjctAkxgMiS9P0s3zkmA==",[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/circular-dependency-plugin/-/circular-dependency-plugin-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7p4Kn/gffhQaavNfyDFg7LS5S/UT1JAjyGd4UqR2+jzoYF02eDkj0Ec3+48TsIa4zghjLY87nQHIh/ecK9qLdw==",[m
       "dev": true[m
     },[m
     "circular-json": {[m
[36m@@ -1794,18 +1854,18 @@[m
       }[m
     },[m
     "clean-css": {[m
[31m-      "version": "4.1.11",[m
[31m-      "resolved": "https://registry.npmjs.org/clean-css/-/clean-css-4.1.11.tgz",[m
[31m-      "integrity": "sha1-Ls3xRaujj1R0DybO/Q/z4D4SXWo=",[m
[32m+[m[32m      "version": "4.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/clean-css/-/clean-css-4.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-4ZxI6dy4lrY6FHzfiy1aEOXgu4LIsW2MhwG0VBKdcoGoH/XLFgaHSdLTGr4O8Be6A8r3MOphEiI8Gc1n0ecf3g==",[m
       "dev": true,[m
       "requires": {[m
[31m-        "source-map": "0.5.x"[m
[32m+[m[32m        "source-map": "~0.6.0"[m
       },[m
       "dependencies": {[m
         "source-map": {[m
[31m-          "version": "0.5.7",[m
[31m-          "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",[m
[31m-          "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=",[m
[32m+[m[32m          "version": "0.6.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==",[m
           "dev": true[m
         }[m
       }[m
[36m@@ -1822,21 +1882,20 @@[m
       }[m
     },[m
     "clone": {[m
[31m-      "version": "2.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/clone/-/clone-2.1.1.tgz",[m
[31m-      "integrity": "sha1-0hfR6WERjjrJpLi7oyhVU79kfNs=",[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/clone/-/clone-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-G39Ln1kfHo+DZwQBYANFoCiHQ18=",[m
       "dev": true[m
     },[m
     "clone-deep": {[m
[31m-      "version": "2.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/clone-deep/-/clone-deep-2.0.2.tgz",[m
[31m-      "integrity": "sha512-SZegPTKjCgpQH63E+eN6mVEEPdQBOUzjyJm5Pora4lrwWRFS8I0QAxV/KD6vV/i0WuijHZWQC1fMsPEdxfdVCQ==",[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/clone-deep/-/clone-deep-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-neHB9xuzh/wk0dIHweyAXv2aPGZIVk3pLMe+/RNzINf17fe0OG9